{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Samples of my R code that I used to do the analysis. \
\
```\{r\}\
library(ggplot2)\
library(dplyr)\
\
getwd()\
setwd("/Users/*CHANGE HERE*/Downloads/") #or use preferred path to working directory\
\
LondonData <- read.csv('/Users/*CHANGE HERE*/Downloads/London_Crimes.csv', header=TRUE) #change to the download folder that you use\
\
```\
\
\
```\{r\}\
#Check if the data has been imported correctly\
head(LondonData, n=10)        	# Display the first lines of the data frame\
tail(LondonData, n=10)        	# Display the last lines of the data frame\
summary(LondonData)          	# Display an overview of the data frame\
\
```\
\
```\{r\}\
#Which are the most dangerous boroughs in London?\
\
#Separate in a smaller data source for analysis. \
LondonByYear <- LondonData %>% \
  group_by(borough, year) %>% \
  summarise(value = sum(value)) %>%\
  arrange(year,-value)\
\
\
#Anlaysis by Boroughs to understand which are the most dangerous one. \
Analysis_Boroughs <- ggplot(aes(x = borough,y = value/1000, color = year), \
       data = LondonByYear) +\
    theme(axis.text.x = element_text(angle = 45, hjust = 1)) +\
    xlab("Borough") +\
    ylab("Number of Occurances in thousands") +\
    geom_point() + \
    geom_point(aes(size = value)) +\
    stat_summary(\
      geom = "point",\
      fun.y = "mean",\
      col = "black",\
      size = 3,\
      shape = 24,\
      fill = "red"\
    )\
\
# Plot Chart \
Analysis_Boroughs\
```\
\
````\{r\}\
#Undersating which are the most common crimes committed. \
LondonByCrime <- LondonData %>% \
  group_by(major_category, year) %>% \
  summarise(value = sum(value)) %>%\
  arrange(year,-value)\
\
# Check the table. \
LondonByCrime\
\
#Anlaysis by Occurrences Type to understand which are the most common ones.\
Analysis_Occurances_Type <- ggplot(aes(x = major_category, y = value/1000, color = year), \
                             data = LondonByCrime) +\
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +\
  xlab("Borough") +\
  ylab("Number of Occurances in thousands") +\
  geom_point() + \
  geom_point(aes(size = value)) +\
  stat_summary(\
    geom = "point",\
    fun.y = "mean",\
    col = "black",\
    size = 1,\
    shape = 24,\
    fill = "red"\
  )\
\
# Plot Chart \
Analysis_Occurances_Type\
\
````\
\
````\{r\}\
#Analysis of outlier in number of crimes committed. \
WestminsterData <- subset(LondonData, borough == "Westminster") \
\
# Analysis of Outlier in Westminster. \
Analysis_Outlier_Westminster <- ggplot(WestminsterData, aes(x = major_category, fill = minor_category)) + \
  geom_bar(aes(weight = value/1000)) + \
  xlab("Major Categories") +\
  ylab("Number of Occurances in thousands") +\
  labs(fill = "Minor Categories") +\
  theme(axis.text.x = element_text(angle = 45, hjust = 1))\
\
#Plot Chart\
Analysis_Outlier_Westminster\
````\
\
````\{r\}\
#Analysis of Major Crimes committed\
WestminsterMajor <- WestminsterData %>% \
  group_by(major_category, month) %>% \
  summarise(value = sum(value)) %>%\
  arrange(month,-value)\
\
# Analysis of major crimes by date. \
Analysis_Major_Crimes <- ggplot(aes(x=month, y = value/1000, color = major_category),\
            data = WestminsterMajor) +\
  geom_point() + \
  geom_point(aes(size = value)) +\
  xlab("Months") +\
  ylab("Number of Occurances in thousands") +\
  labs(color = "Major Categories") +\
  scale_x_continuous(breaks=seq(1, 12, by = 1)) +\
  guides( size = FALSE)\
\
\
# Plot Chart\
Analysis_Major_Crimes\
````}